labs/lab2/src/main/resources/schemas/common/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"  targetNamespace="http://DBClasses/CommonTypes"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="emailContent">
        <xs:sequence>
            <xs:element name="textContent" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bitrix_person">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bitrix_id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="firstname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="middlename" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="lastname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="phone" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="birthdate" type="xs:date" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
